{
  "name": "tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --allow-importing-ts-extensions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joecooper1/powwr-tech-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joecooper1/powwr-tech-test/issues"
  },
  "homepage": "https://github.com/joecooper1/powwr-tech-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24"
  }
}
